plugins {
    id 'java'
    id 'war'
}

group 'com.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // MariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // ModelMapper
    implementation 'org.modelmapper:modelmapper:3.0.0'

    // Log4j2
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    // HikariCP가 내부적으로 slf4j 라이브러리를 사용하고 있어서 slf4j와 log4j2 연동하기 위해 추가
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

    // JSTL
    implementation group: 'jstl', name: 'jstl', version: '1.2'

}

test {
    useJUnitPlatform()
}